<mxfile host="65bd71144e">
    <diagram id="D3dvnZ5GSQgaE4UDZSzD" name="Page-1">
        <mxGraphModel dx="1132" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="330" y="10" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Import Driver and&lt;br&gt;Destination data" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="310" y="310" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Display option provided" style="edgeStyle=none;html=1;" parent="1" source="12" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="115"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="No Display option Provided" style="edgeStyle=none;html=1;" parent="1" source="12" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="335" y="90" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="13" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170" y="335"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="Show user prompt" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="120" y="210" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Incoming data has already been validated so data validation not required here" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                    <mxGeometry x="460" y="305" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;" parent="1" source="19" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Iterate over&lt;br&gt;&amp;nbsp;street names" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="310" y="410" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Iterate over&lt;br&gt;driver names" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="310" y="510" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="685" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Calculate Driver&lt;br&gt;Route score from&lt;br&gt;secret algorithm" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="310" y="610" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Add driver scores to&amp;nbsp;&lt;br&gt;Shipment object" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="295" y="700" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Compute best&lt;br&gt;score possibility&amp;nbsp;&lt;br&gt;based on driver-route&lt;br&gt;scores" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="295" y="900" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="31" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="1115" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Present route to&lt;br&gt;user" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1025" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="330" y="1135" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Add shipment object&lt;br&gt;to shipment object&lt;br&gt;array" style="html=1;dashed=0;whitespace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="300" y="790" width="120" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Logging was ommited from this build as this is a prototype project and not intended for production" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" parent="1" vertex="1">
                    <mxGeometry x="540" y="10" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Since drivers are added to shipments in the same order the driver name index for a driver is consistent across shipments" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
                    <mxGeometry x="480" y="893.75" width="200" height="77.5" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>